// Generated by CoffeeScript 1.4.0
var LINKTO, LOADURL, MENSAJES;

MENSAJES = function(idiv) {
  $(idiv).delay(500).slideDown('fast');
  return setTimeout((function() {
    return $(idiv).slideUp("slow", function() {
      return $(idiv).remove();
    });
  }), 4000);
};

LINKTO = function() {
  return $('nav ul li a').click(function() {
    var ps, ti, to;
    to = $(this).attr('href');
    ps = $(this).attr('data-url');
    ti = $(this).attr('data-title');
    return false;
  });
};

LOADURL = function() {
  return $('body').load(to);
};

$(function() {
  if ($('#msg').length > 0) {
    MENSAJES('#msg');
  }
  return false;
});
